# springboot_jwt_demo

./: .gitignore  onlinexam_backup.sql
onlinexam-services/: .gitignore  debug log.txt  pom.xml
onlinexam-services/src/main/resources/i18n/: messages.properties
onlinexam-services/src/test/resources/: ehcache.xml  logback-test.xml
onlinexam-services/src/test/resources/config/: application.yml
onlinexam-web/: .eslintrc.json  .springBeans  .yo-rc.json  bower.json  gulpfile.js  package.json  pom.xml  template.csv
onlinexam-web/gulp/: config.js  serve.js
onlinexam-web/src/main/resources/: banner.txt  ehcache.xml  logback-spring.xml
onlinexam-web/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
onlinexam-web/src/main/resources/i18n/: messages_zh_cn.properties
onlinexam-web/src/main/resources/templates/: redirect.html
onlinexam-web/src/main/webapp/: index1.html  login.html  main.html
onlinexam-web/src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
onlinexam-web/src/main/webapp/app/SysSet/DataOption/: DataOption.html
onlinexam-web/src/main/webapp/app/SysSet/Device/: Device.controller.js  Device.html  Device.service.js  DeviceAdd.modal.controller.js
onlinexam-web/src/main/webapp/app/SysSet/Equipment/: Equipment.controller.js  Equipment.html  Equipment.service.js  Equipment1.html  EquipmentAdd.modal.controller.js  EquipmentAdd.modal.html  EquipmentEdit.modal.controller.js  EquipmentEdit.modal.html
onlinexam-web/src/main/webapp/app/SysSet/Parameter/: Parameter.html
onlinexam-web/src/main/webapp/app/SysSet/SamplingPoint/: SamplingPoint.html
onlinexam-web/src/main/webapp/app/SysSet/SetDeviceData/: SetDeviceData.controller.js  SetDeviceData.html  SetDeviceData.modal.controller.js  SetDeviceData.modal.html  SetDeviceData.service.js
onlinexam-web/src/main/webapp/app/SysSet/User/: EditUser.modal.controller.js  EditUser.modal.html  User.controller.js  User.html  User.service.js  User1.html
onlinexam-web/src/main/webapp/app/about/: about.controller.js  about.html  about.state.js
onlinexam-web/src/main/webapp/app/account/: account.state.js
onlinexam-web/src/main/webapp/app/account/activate/: activate.controller.js  activate.state.js
onlinexam-web/src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js  password.state.js
onlinexam-web/src/main/webapp/app/account/register/: register.controller.js  register.state.js
onlinexam-web/src/main/webapp/app/account/settings/: settings.controller.js  settings.state.js
onlinexam-web/src/main/webapp/app/account/social/: social-auth.controller.js  social-register.controller.js  social.service.js  social.state.js
onlinexam-web/src/main/webapp/app/admin/: admin.state.js
onlinexam-web/src/main/webapp/app/admin/audits/: audits.controller.js  audits.service.js  audits.state.js
onlinexam-web/src/main/webapp/app/admin/configuration/: configuration.controller.js  configuration.service.js  configuration.state.js
onlinexam-web/src/main/webapp/app/admin/docs/: docs.state.js
onlinexam-web/src/main/webapp/app/admin/health/: health.controller.js  health.modal.controller.js  health.service.js  health.state.js
onlinexam-web/src/main/webapp/app/admin/logs/: logs.controller.js  logs.service.js  logs.state.js
onlinexam-web/src/main/webapp/app/admin/metrics/: metrics.controller.js  metrics.modal.controller.js  metrics.service.js  metrics.state.js
onlinexam-web/src/main/webapp/app/admin/tracker/: tracker.controller.js  tracker.service.js  tracker.state.js
onlinexam-web/src/main/webapp/app/admin/user-management/: user-management-delete-dialog.controller.js  user-management-detail.controller.js  user-management-dialog.controller.js  user-management.controller.js  user-management.state.js
onlinexam-web/src/main/webapp/app/blocks/config/: alert.config.js  compile.config.js  http.config.js  localstorage.config.js  translation-storage.provider.js  translation.config.js
onlinexam-web/src/main/webapp/app/blocks/handlers/: state.handler.js  translation.handler.js
onlinexam-web/src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.js  auth.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
onlinexam-web/src/main/webapp/app/components/alert/: alert-error.directive.js  alert.directive.js  alert.service.js
onlinexam-web/src/main/webapp/app/components/form/: maxbytes.directive.js  minbytes.directive.js  pagination.constants.js  show-validation.directive.js  uib-pager.config.js  uib-pagination.config.js
onlinexam-web/src/main/webapp/app/components/language/: language.constants.js  language.controller.js  language.filter.js  language.service.js
onlinexam-web/src/main/webapp/app/components/login/: login.controller.js  login.service.js
onlinexam-web/src/main/webapp/app/components/util/: base64.service.js  capitalize.filter.js  data-util.service.js  date-util.service.js  jhi-item-count.directive.js  pagination-util.service.js  parse-links.service.js  sort-by.directive.js  sort.directive.js  truncate-characters.filter.js  truncate-words.filter.js
onlinexam-web/src/main/webapp/app/entities/: entity.state.js
onlinexam-web/src/main/webapp/app/home/: home.controller.js  home.html  home.state.js
onlinexam-web/src/main/webapp/app/layouts/error/: error.state.js
onlinexam-web/src/main/webapp/app/layouts/navbar/: active-link.directive.js  active-menu.directive.js  navbar.controller.js  navbar.html
onlinexam-web/src/main/webapp/app/login/: login.controller.js  login.html  login.service.js  login1.html  redirect.controller.js  redirect.html
onlinexam-web/src/main/webapp/app/operation/CurrentAlarm/: CurrentAlarm.controller.js  CurrentAlarm.html  CurrentAlarm.modal.controller.js  CurrentAlarm.modal.html  CurrentAlarm.service.js  CurrentAlarm.state.js  (+2 more)
onlinexam-web/src/main/webapp/app/testData/: testData.json
onlinexam-web/src/main/webapp/content/css/: components-rounded.css  login.css
onlinexam-web/src/main/webapp/i18n/en/: global.json
onlinexam-web/src/main/webapp/i18n/zh-cn/: global.json
(+179 files in other folders)
